{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "atlas",
  "main": "./worker.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    // Every 10 minutes during business hours, Mon–Fri. Cloudflare crons run
    // in UTC; 03:00–23:00 UTC covers 06:00–20:00 local across the UTC-3 to
    // UTC+3 timezone band. Each tick advances every queued/running HubSpot
    // sync by one bounded chunk, so large portals complete across many ticks.
    "crons": ["*/10 3-23 * * 1-5"]
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "atlas",
      "database_id": "914e7591-6a11-4eb0-88ac-e33044cb6448",
      "migrations_dir": "src/lib/db/migrations"
    }
  ]
}
