{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "applivery-slides",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "slides-db",
      // Replace after running: wrangler d1 create slides-db
      "database_id": "3a49da26-548a-4864-88e6-874a4f02a273"
    }
  ]
}
