{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "atlas",
  "main": "./worker.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    // Every minute: the processor advances each queued/running HubSpot sync
    // by one bounded chunk, so large portals complete across many ticks.
    "crons": ["* * * * *"]
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "atlas",
      "database_id": "914e7591-6a11-4eb0-88ac-e33044cb6448",
      "migrations_dir": "src/lib/db/migrations"
    }
  ]
}
